jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://193.169.100.205:1433;instanceName=MSSQLSERVER;integratedSecurity=false;databaseName=epms_mianzhu
jdbc.maxpoolsize=5
jdbc.username=sa
jdbc.passwd=admin123

postgressql.jdbc.driver=org.postgresql.Driver
postgressql.jdbc.url=jdbc\:postgresql\://10.10.15.201\:5432/epms
postgressql.jdbc.maxpoolsize=5
postgressql.username=postgres
postgressql.password=123456

provinceCode=15
