#db server connection
c3p0.jdbcUrl=jdbc\:sqlserver\://193.169.100.205:1433;instanceName=MSSQLSERVER;integratedSecurity=false;databaseName=epms_mianzhu
c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.user=sa
c3p0.password=admin123
c3p0.initialPoolSize=5
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=180000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=200
c3p0.acquireRetryDelay=2000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

c3p0.map.jdbcUrl=jdbc\:postgresql\://10.10.15.201\:5432/epms
c3p0.map.driverClass=org.postgresql.Driver
c3p0.map.user=postgres
c3p0.map.password=123456
c3p0.map.initialPoolSize=5
c3p0.map.minPoolSize=2
c3p0.map.maxPoolSize=10
c3p0.map.maxIdleTime=180000
c3p0.map.acquireIncrement=3
c3p0.map.maxStatements=1000
c3p0.map.idleConnectionTestPeriod=60
c3p0.map.acquireRetryAttempts=200
c3p0.map.acquireRetryDelay=2000
c3p0.map.breakAfterAcquireFailure=false
c3p0.map.testConnectionOnCheckout=false

#mybatis config
mybatis.type-aliases-package=com.xiangxun.epms.mobile.business.domain
mybatis.config-location=classpath:/mybatis-config.xml

#file upload size
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=1000Mb


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8 
spring.http.encoding.enabled=true
banner.charset=UTF-8 
spring.freemarker.charset=UTF-8 
server.tomcat.uri-encoding=UTF-8 
spring.mail.default-encoding=UTF-8 
spring.messages.encoding=UTF-8 
spring.thymeleaf.encoding=UTF-8 

#server port
server.port=8188