ENTERPRISE=enterprise
EDUCATION=education_org
GOVERNMENT=government
ORG=org
OIL_STATION=oil_station
PUBLIC_PLACES=public_places
SCENIC_SPOT=scenic_spot
MEDICAL_PLACE=medical_place
SUPERMARKET=supermarket
TOWNSHIP_GOV=township_gov
PARK=park

LAND=land
REGION=region
REGION_POINT=region_point
REGION_POLYGON=region_polygon
SAMPLING_SCHEME=sampling_scheme
SAMPLING_POINT=sampling_point
SAMPLING_POLYGON=sampling_polygon
WATER_POLYLINE=water_polyline
WATER_POLYGON=water_polygon

APBLAND=apbland