ENTERPRISE=enterprise
EDUCATION=education_org
GOVERNMENT=government
ORG=org
OIL_STATION=oil_station
PUBLIC_PLACES=public_places
SCENIC_SPOT=scenic_spot
MEDICAL_PLACE=medical_place
SUPERMARKET=supermarket
TOWNSHIP_GOV=township_gov
PARK=park

CROSS=crossdata
VIDEO=video
FLOW_DEVICE=flow_device
FLOW_PANEL=flow_panel
FLOW_ROAD_POLYGON=flow_road_polygon
OCCUPY_POINT=occupy_point
OCCUPY_POLYGON=occupy_polygon
PREPLAN_POINT=preplan_point
PREPLAN_POLYLINE=preplan_polyline
PREPLAN_POLYGON=preplan_polygon
OM_POINT=om_point
OM_POLYLINE=om_polyline
OM_POLYGON=om_polygon
SOM_POINT=som_point
SOM_POLYLINE=som_polyline
SOM_POLYGON=som_polygon
GPS_EXTENT=gps_extent
PARK_IMPORT=park_import
PARK_PANEL=park_panel
ROAD_LINE=road_line
SIGNAL=signal
TRAFFIC_CONTROL=traffic_control
TRAFFICFACILITIES_POINT=trafficfacilities_point
TRAFFICFACILITIES_POLYLINE=trafficfacilities_polyline
TRAFFICFACILITIES_POLYGON=trafficfacilities_polygon
