#
# save custom parameters
#
custom.webUrl=http://193.169.100.212:8088/epms
#custom.webUrl=http://193.169.100.113:8080/

custom.sessionTimeOut=120

custom.fileRootPath=D:\\xiangmu\\mianzhu\\apache-tomcat-8.0.30\\webapps\\epms
#custom.fileRootPath=D:\\apache-tomcat-8.0.32\\webapps\\ROOT