<%@ page language="java" pageEncoding="utf-8" contentType="text/html; charset=UTF-8"%>
<script src="${root}/compnents/jquery-validation/1.10.0/jquery.validate.min.js" type="text/javascript"></script>
<script src="${root}/compnents/jquery-validation/1.10.0/messages_bs_zh.js" type="text/javascript"></script>
<script src="${root}/compnents/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${root}/js/listpage.js" type="text/javascript"></script>
<script src="${root}/js/common.js" type="text/javascript"></script>
<script src="${root}/compnents/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="${root}/compnents/bootstrap/js/bootstrap-popover.js"></script>
<script src="${root}/compnents/bootstrap/js/application.js"></script>
<!--兼容IE6的插件（鄙视ie-bsie）-->
<!--[if lte IE 6]>
<script type="text/javascript" src="${root}/compnents/bootstrap/js/bootstrap-ie.js"></script>
<![endif]-->
</body>
</html>