<%@ page language="java" pageEncoding="utf-8" contentType="text/html; charset=UTF-8"%>
<%@ page isELIgnored="false"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="btn" uri="/WEB-INF/author-btn.tld"%>
<c:set var="root" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='Pragma' content='No-cache'> 
<meta http-equiv='Cache-Control' content='No-cache'>
<meta http-equiv='Expires' content='0'>
<link href="<c:url value='/css/style.css'/>" rel="stylesheet" type="text/css" />
<link href="${root}/compnents/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="${root}/compnents/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
<link id="headCss" href="${root}/css/transport.css" type="text/css" rel="stylesheet"/>
<link href="${root}/css/listpage.css" type="text/css" rel="stylesheet">
<link href="${root}/compnents/jquery-validation/1.10.0/validate.css" type="text/css" rel="stylesheet" />

<script src="${root}/compnents/bootstrap/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="<c:url value='/js/common.js'/>" type="text/javascript"></script>

<script  type="text/javascript">
    $.ajaxSetup({ cache: false });
	var themeType = parent.themeType;
	if(themeType == undefined){
		themeType = parent.parent.themeType;
	}
	var skincssType = parent.skincssType;
	if(skincssType == undefined){
		skincssType = parent.parent.skincssType;
	}
	if(themeType == '2'){
		if(skincssType == '1'){
			$("#headCss").attr("href","${root}/css/transport.css");
			$("#skin-sel").attr("class","skin-sel-blue");
		}else if(skincssType == '2'){
			$("#headCss").attr("href","${root}/cssGreen/transport.css");
			$("#skin-sel").attr("class","skin-sel");
		}else if(skincssType == '3'){
			$("#headCss").attr("href","${root}/cssDarkBlue/transport.css");
			$("#skin-sel").attr("class","skin-sel-blue");
		}
		
		var d=window.parent.document.getElementById("skin-sel");
		if(d==null){
			d = parent.parent.document.getElementById("skin-sel");
		}
		if(d!=null){
			$(d).children("li").bind("click", function(){
				var value1= parent.$(".skin_seled").text();
				if(value1=="1"){
					$("#headCss").attr("href","${root}/css/transport.css");
					$("#skin-sel").attr("class","skin-sel-blue");
				}else if(value1=="2"){
					$("#headCss").attr("href","${root}/cssGreen/transport.css");
					$("skin-sel").attr("class","skin-sel");
				}else if(value1=="3"){
					$("#headCss").attr("href","${root}/cssDarkBlue/transport.css");
					$("#skin-sel").attr("class","skin-sel-blue");
				}
				jQuery.ajax({
				type : "GET",  
				async: false,
				url: "${root}/system/skin/change_skin/" + value1 + "/",
				success : function(data) {
					//alert(data);
				}
			});
			});
			}
		}
	
	//切换皮肤方法
	var d=window.parent.document.getElementById("skin-sel");
	if(d==null){
		d = parent.parent.document.getElementById("skin-sel");
	}
	if(d!=null){
		var value= d.options[d.selectedIndex].value;
		if(value=="1"){
			$("#headCss").attr("href","${root}/css/transport.css");
			$("#skin-sel").attr("class","skin-sel-blue");
		}else if(value=="2"){
			$("#headCss").attr("href","${root}/cssGreen/transport.css");
			$("#skin-sel").attr("class","skin-sel");
		}else if(value=="3"){
			$("#headCss").attr("href","${root}/cssDarkBlue/transport.css");
			$("#skin-sel").attr("class","skin-sel-blue");
		}
		//d.addEventListener("change",ssss,false);
		//监听主页皮肤切换
		$(d).bind("change", function(){
			var  d1=window.parent.document.getElementById("skin-sel");
			if(d1==null){
				d1 = parent.parent.document.getElementById("skin-sel");
			}
			var value1= d1.options[d1.selectedIndex].value;
			if(value1=="1"){
				$("#headCss").attr("href","${root}/css/transport.css");
				$("#skin-sel").attr("class","skin-sel-blue");
			}else if(value1=="2"){
				$("#headCss").attr("href","${root}/cssGreen/transport.css");
				$("#skin-sel").attr("class","skin-sel");
			}else if(value1=="3"){
				$("#headCss").attr("href","${root}/cssDarkBlue/transport.css");
				$("#skin-sel").attr("class","skin-sel-blue");
			}
		});
	}


// 判断页面中的iframe地图是否加载完成了--xiongjie添加
function iframeMapOnload(ifrId, mapLoadCallBack) {
	var ifrObj = document.getElementById(ifrId);
	var type = "load";
	// 兼容浏览器判断
	if(ifrObj.addEventListener) {
		ifrObj.addEventListener(type, mapLoadCallBack, false);
	} else if (ifrObj.attachEvent) {
		ifrObj.attachEvent("on" + type, mapLoadCallBack);
	} else {
		ifrObj["on" + type] = mapLoadCallBack;
	}
}

/*
 * add by haoxiang, 2014-11-17
 * 动态重设父窗体Iframe高度
 */
function resetParentIframeHeight() {
	var height = $("#content_body").height();
	parent.resetIframeHeight(height);
}
function setParentIframeHeight(height) {
	parent.resetIframeHeight(height);
}

function resetIframeHeight(height){
	var obj = $(parent.document.getElementById("content-frame"));
	var h = obj.height();
	obj.height(h+height);
}

// 临时添加应急,地图管理使用ZLT
var tempLoadTimes = 0;
</script>
<!--[if lt IE 9]>
  <script src="${root}/compnents/bootstrap/js/html5.js"></script>
<![endif]-->

<!--兼容IE6的插件（ie-bsie）-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="${root}/compnents/bootstrap/css/bootstrap-ie6.min.css">
<link rel="stylesheet" type="text/css" href="${root}/compnents/bootstrap/css/ie.css">
<![endif]-->
<title>OMMS智能交通运维管理平台</title>
</head>
<body id="content_body" data-spy="scroll" data-target=".bs-docs-sidebar" style="margin:0; padding:0px;">

