<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="<%=basePath %>"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='Pragma' content='No-cache'> 
<meta http-equiv='Cache-Control' content='No-cache'>
<meta http-equiv='Expires' content='0'>

<script src="compnents/bootstrap/js/jquery-1.7.2.min.js" type="text/javascript"></script>

<%-- 地图统一样式引入 --%>
<link rel="stylesheet" href="css/GisStyle/Dialog.css" type="text/css">
<link rel="stylesheet" href="css/GisStyle/baseMapTools.css" type="text/css">
<link id="CommonCss" rel="stylesheet" href="css/GisStyle/Common.css" type="text/css">

<%-- map工具类引入 --%>
<script type="text/javascript" src="compnents/itmap/itmap.js"></script>

<%-- 时间选择器的引入---这里需要指定完全路径，要不然会报错 --%>
<script src="<%=basePath%>compnents/My97DatePicker/WdatePicker.js" type="text/javascript"></script>

<%-- amq相关js引入 --%>
<script type="text/javascript" src="js/cross/jms/amq_jquery_adapter.js"></script>
<script type="text/javascript" src="js/cross/jms/amq.js"></script>
<script type="text/javascript" src="compnents/fusioncharts/js/FusionCharts.js"></script>

<script type="text/javascript">
	var path = "<%=path%>";
	var basePath = "<%=basePath%>";
	// Map Server URL 资源整合
	var baseServiceURL = ${mapLayersInfo};
	var menuid = "${menuid}";
</script>
<title>智能交通综合管理平台 地图部分</title>
		
<script  type="text/javascript">
	//切换皮肤方法
	var d=window.parent.document.getElementById("skin-sel");
	if(d==null){
		d = parent.parent.document.getElementById("skin-sel");
	}
	if(d!=null){
		var value= d.options[d.selectedIndex].value;
		if(value=="1"){
			$("#CommonCss").attr("href","css/GisStyle/Common.css");
		}else if(value=="2"){
			$("#CommonCss").attr("href","cssGreen/Common.css");
		}else{
		
		}
		//d.addEventListener("change",ssss,false);
		//监听主页皮肤切换
		$(d).bind("change", function(){
			var  d1=window.parent.document.getElementById("skin-sel");
			if(d1==null){
				d1 = parent.parent.document.getElementById("skin-sel");
			}
			var value1= d1.options[d1.selectedIndex].value;
			if(value1=="1"){
				$("#CommonCss").attr("href","css/GisStyle/Common.css");
			}else if(value1=="2"){
				$("#CommonCss").attr("href","cssGreen/Common.css");
			}else{
			}
		});
	}
</script>
		
</head>
<body style="margin:0;" onLoad="bodyOnLoad()">

<table id="mainContainer" style="height:750px;">
	<tr>
		<td class="addBorder" width=240 style="vertical-align:top;" id="mapLeftBox">
			<div id="mapLeft">
				<ul id="menuList">
					<li><a href="javascript:void(0)">导航</a></li>
					<li><a href="javascript:void(0)">结果</a></li>
				</ul>
				<div id="mapTabContent">
					<div id="mapMenuList"></div>
					<div id="mapResultContainer" style="height:700px;">
						<div id="mapOther"></div>
						<div id="mapResultC"></div>
					</div>
				</div>
			</div>
		</td>
		<td class="addBorder" width="10" style="vertical-align:top;">
		  <div id="mapCenter" style="cursor:pointer;padding-top:10px;padding-left:5px;padding-right:5px;"><img id="optionImg" src="images/picone/arr_left.png"></div>
		</td>
		<td class="addBorder" style="vertical-align:top;border-top:1px solid #ccd6d7;border-left:1px solid #ccd6d7;border-bottom:1px solid #ccd6d7;">
			<div id="mapToolBar"></div>
			<div id="map" class="claro" style="height:715px;">
				<div id="mapNavigationBox"></div>
				<div id="mapViewSwitcher"></div>
				<div id="mapScaleBarBox" style="width:300px;"></div>
			</div>
		</td>
	</tr>
</table>