<%@tag pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="root" value="${pageContext.request.contextPath}"/>
<div class="clear footer-inner width-100" style="clear:both;left:0;position: static;">
    <!-- #section:basics/footer -->
    <div class="footer-content" style="background: #01253d;left:0;right: 0;padding:0;position: static">
        <span class="bigger-120">
            	<a href="http://www.631xiangxun.com">西安翔迅科技有限责任公司 &copy; 2017-2020</a>
        </span>
    </div>
</div>