
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
postgressql.jdbc.driver=org.postgresql.Driver
postgressql.jdbc.url=jdbc:postgresql://POSTGIS_IP:POSTGIS_PORT/POSTGIS_NAME

system.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
parkinglot.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
signal.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
emergency.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
guidescreen.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
trafficfacilities.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
video.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME
occupy.jdbc.url=jdbc\:oracle\:thin\:@DB_HOST\:DB_PORT\:DB_NAME

gps.jdbc.url=jdbc\:oracle\:thin\:@DB_GHOST\:DB_PORT\:DB_GNAME

trafficontrol.jdbc.url=jdbc\:oracle\:thin\:@DB_CHOST\:DB_PORT\:DB_CNAME
cross.jdbc.url=jdbc\:oracle\:thin\:@DB_CHOST\:DB_PORT\:DB_CNAME
flow.jdbc.url=jdbc\:oracle\:thin\:@DB_CHOST\:DB_PORT\:DB_CNAME

system.jdbc.maxpoolsize=5
cross.jdbc.maxpoolsize=5
vio.jdbc.maxpoolsize=5
gps.jdbc.maxpoolsize=15
signal.jdbc.maxpoolsize=5
emergency.jdbc.maxpoolsize=5
trafficfacilities.jdbc.maxpoolsize=5
occupy.jdbc.maxpoolsize=5
trafficontrol.jdbc.maxpoolsize=5
flow.jdbc.maxpoolsize=5
guidescreen.jdbc.maxpoolsize=5
parkinglot.jdbc.maxpoolsize=5


jdbc.username=DB_USER
jdbc.password=DB_PASSWORD

