Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.1.RELEASE.jar validation-api-1.1.0
 .Final.jar jackson-databind-2.8.6.jar spring-boot-starter-tomcat-1.5.
 1.RELEASE.jar jackson-annotations-2.8.0.jar spring-context-4.3.6.RELE
 ASE.jar spring-boot-autoconfigure-1.5.1.RELEASE.jar spring-web-4.3.6.
 RELEASE.jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar logback-classi
 c-1.1.9.jar mybatis-spring-boot-autoconfigure-1.2.0.jar spring-boot-s
 tarter-logging-1.5.1.RELEASE.jar mybatis-spring-boot-starter-1.2.0.ja
 r pagehelper-4.1.6.jar tomcat-juli-8.5.11.jar spring-expression-4.3.6
 .RELEASE.jar jackson-core-2.8.6.jar logback-core-1.1.9.jar tomcat-emb
 ed-core-8.5.11.jar spring-jdbc-4.3.6.RELEASE.jar spring-beans-4.3.6.R
 ELEASE.jar javax.servlet-api-3.1.0.jar tomcat-embed-el-8.5.11.jar tom
 cat-jdbc-8.5.11.jar asm-5.0.4.jar gson-2.8.0.jar snakeyaml-1.17.jar s
 pring-tx-4.3.6.RELEASE.jar aopalliance-1.0.jar spring-core-4.3.6.RELE
 ASE.jar spring-aop-4.3.6.RELEASE.jar jcl-over-slf4j-1.7.22.jar jconso
 le.jar mapper-spring-boot-starter-1.1.0.jar spring-webmvc-4.3.6.RELEA
 SE.jar jboss-logging-3.3.0.Final.jar mybatis-spring-1.3.1.jar tomcat-
 embed-websocket-8.5.11.jar spring-boot-devtools-1.5.1.RELEASE.jar dru
 id-1.0.27.jar jul-to-slf4j-1.7.22.jar reflectasm-1.11.3.jar hibernate
 -validator-5.3.4.Final.jar spring-boot-starter-web-1.5.1.RELEASE.jar 
 jsqlparser-0.9.5.jar oracle-jdbc-6.jar slf4j-api-1.7.22.jar classmate
 -1.3.3.jar mybatis-3.4.2.jar spring-boot-1.5.1.RELEASE.jar log4j-over
 -slf4j-1.7.22.jar tools.jar mapper-spring-boot-autoconfigure-1.0.0.ja
 r persistence-api-1.0.jar spring-security-core-4.2.1.RELEASE.jar mapp
 er-3.3.9.jar mybatis-ext-1.0.jar
Main-Class: com.xiangxun.ywpt.mobile.Application

