druid.url=jdbc\:oracle\:thin\:@193.169.100.250\:1521\:ywpt
druid.driver-class=oracle.jdbc.driver.OracleDriver
druid.username=admin
druid.password=yyww115115
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


mybatis.type-aliases-package=com.xiangxun.ywpt.mobile.business.domain
mybatis.mapper-locations=classpath:com.xiangxun.ywpt.mobile.business.dao/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

#file upload size
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=1000Mb


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled =true

server.port=8090